# velocity-coding

./: pom.xml
src/main/java/com/velocity/coding/: Coding.java
src/main/java/com/velocity/coding/controller/: BaseController.java  TerminalController.java
src/main/java/com/velocity/coding/dao/: ITerminalDao.java
src/main/java/com/velocity/coding/dao/impl/: TerminalDaoImpl.java
src/main/java/com/velocity/coding/data/: StyleData.java  TerminalData.java
src/main/java/com/velocity/coding/entity/: BaseEntity.java  Style.java  Terminal.java  User.java
src/main/java/com/velocity/coding/enums/: JdbcTypeEnum.java  StateEnum.java
src/main/java/com/velocity/coding/json/: JSONMessage.java
src/main/java/com/velocity/coding/mapper/: IStyleMapper.java  ITerminalMapper.java
src/main/java/com/velocity/coding/page/: IPage.java  IPagination.java  Page.java  Pager.java
src/main/java/com/velocity/coding/param/: QueryParam.java  StyleQueryParam.java  TerminalQueryParam.java
src/main/java/com/velocity/coding/service/: IStyleService.java  ITerminalService.java
src/main/java/com/velocity/coding/service/impl/: TerminalServiceImpl.java
src/main/java/com/velocity/coding/util/: UUIDGeneratorUtil.java
src/main/resources/conf/: conf.properties  fingerVein.properties  instantaneous.properties  permission.properties  recognitionLog.properties  role.properties  style.properties  terminal.properties  user.properties
src/main/resources/mapper/hsqldb/: TerminalMapper.xml
src/main/resources/template/: template.controller.vm  template.dao.impl.vm  template.dao.vm  template.data.vm  template.entity.vm  template.jsp.list.vm  template.jsp.vm  template.junit.test.vm  template.mapper.vm  template.mapper.xml.vm  template.param.vm  template.service.impl.vm  template.service.vm
src/main/webapp/WEB-INF/jsp/: styleList.jsp  terminal.jsp  terminalList.jsp
src/main/webapp/common/: common.js  include.jsp
src/test/java/com/velocity/coding/test/: CodingTest.java
