hessian-servlet.flag=true
hessian-servlet.file=E:/workspace/github/electric/electric-service/src/main/resources/hessian-servlet.xml
#hessian-servlet.file=E:/workspaces/electric/electric-service/src/main/resources/hessian-servlet.xml
hessian-servlet.http=http://127.0.0.1:8190/hessian/

application-web.flag=true
application-web.file=E:/workspace/github/electric/electric-manager/src/main/resources/application-web.xml
#application-web.file=E:/workspaces/electric/electric-manager/src/main/resources/application-web.xml

sitemesh.flag=false
sitemesh.file=E:/workspaces/electric/electric-manager/src/main/webapp/WEB-INF/sitemesh3.xml