class.name=Permission
#package.name=com.velocity.coding
package.name=com.grgbanking.electric
table.name=Permission

entity.flag=true
entity.path=E:/workspace/github/electric/electric-skeleton/src/main/java/com/grgbanking/electric/entity/
#entity.path=E:/workspaces/electric/electric-skeleton/src/main/java/com/grgbanking/electric/entity/
entity.imports=0
entity.import1=java.util.Date
entity.attributes=3
entity.attribute1=name,String,NAME,\u76D1\u6D4B\u70B9\u7F16\u53F7
entity.attribute2=url,String,URL,\u91C7\u6837\u65F6\u95F4
entity.attribute3=parentId,String,PARENT_ID,\u6240\u5C5E\u516C\u53F8

data.flag=true
data.path=E:/workspace/github/electric/electric-skeleton/src/main/java/com/grgbanking/electric/data/
#data.path=E:/workspaces/electric/electric-skeleton/src/main/java/com/grgbanking/electric/data/
data.imports=0
data.attributes=0
#data.attribute1=name,String[],\u7EC8\u7AEF\u540D\u79F0
#data.attribute2=code,String[],\u7EC8\u7AEF\u7F16\u7801
#data.attribute3=orgId,String,\u6240\u5C5E\u516C\u53F8
#data.attribute4=styleId,String[],\u7EC8\u7AEF\u7C7B\u522B

param.flag=true
param.path=E:/workspace/github/electric/electric-skeleton/src/main/java/com/grgbanking/electric/param/
#param.path=E:/workspaces/electric/electric-skeleton/src/main/java/com/grgbanking/electric/param/
param.imports=0
#param.import1=java.util.Date
param.attributes=0
#param.attribute1=name,String,NAME,1
#param.attribute2=code,String,CODE,1
#param.attribute3=orgId,String,ORG_ID,1
#param.attribute4=styleId,String,STYLE_ID,1
#param.attribute2=beginDate,String,BIRTH_DATE,3
#param.attribute3=endDate,String,BIRTH_DATE,4

service.flag=true
service.path=E:/workspace/github/electric/electric-skeleton/src/main/java/com/grgbanking/electric/service/
#service.path=E:/workspaces/electric/electric-skeleton/src/main/java/com/grgbanking/electric/service/
service.imports=0

service.impl.flag=true
service.impl.path=E:/workspace/github/electric/electric-service/src/main/java/com/grgbanking/electric/service/impl/
#service.impl.path=E:/workspaces/electric/electric-service/src/main/java/com/grgbanking/electric/service/impl/
service.impl.imports=0
service.impl.save.validate.entity=1
service.impl.update.validate.entity=1
#service.impl.savebatch.data=1,2,4

dao.flag=true
dao.path=E:/workspace/github/electric/electric-service/src/main/java/com/grgbanking/electric/dao/
#dao.path=E:/workspaces/electric/electric-service/src/main/java/com/grgbanking/electric/dao/
dao.imports=0

dao.impl.flag=true
dao.impl.path=E:/workspace/github/electric/electric-service/src/main/java/com/grgbanking/electric/dao/impl/
#dao.impl.path=E:/workspaces/electric/electric-service/src/main/java/com/grgbanking/electric/dao/impl/
dao.impl.imports=0

mapper.flag=true
mapper.path=E:/workspace/github/electric/electric-service/src/main/java/com/grgbanking/electric/mapper/
#mapper.path=E:/workspaces/electric/electric-service/src/main/java/com/grgbanking/electric/mapper/
mapper.imports=0

mapper.xml.flag=true
mapper.xml.path=E:/workspace/github/electric/electric-service/src/main/resources/mapper/hsqldb/
#mapper.xml.path=E:/workspaces/electric/electric-service/src/main/resources/mapper/hsqldb/

controller.flag=true
controller.path=E:/workspace/github/electric/electric-manager/src/main/java/com/grgbanking/electric/controller/
#controller.path=E:/workspaces/electric/electric-manager/src/main/java/com/grgbanking/electric/controller/
controller.imports=0

junit.test.flag=true
junit.test.path=E:/workspace/github/electric/electric-service/src/test/java/com/grgbanking/electric/test/
#junit.test.path=E:/workspaces/electric/electric-service/src/test/java/com/grgbanking/electric/test/
junit.test.imports=0

jsp.flag=false
#jsp.path=E:/workspace/velocity-coding/src/main/webapp/WEB-INF/jsp/
jsp.path=E:/workspaces/electric/electric-manager/src/main/webapp/WEB-INF/jsp/
jsp.title=\u7EC8\u7AEF\u7BA1\u7406
jsp.search.flag=true
jsp.search.param=1:\u7EC8\u7AEF\u540D\u79F0,2:\u7EC8\u7AEF\u7F16\u7801
jsp.column.entity=1,2
jsp.edit.entity=1,2
jsp.update.entity=1,2
jsp.batch.column.data=1,2