class.name=Style
package.name=com.velocity.coding

entity=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/entity/
entity.imports=1
entity.import1=java.util.Date
entity.attributes=1
entity.attribute1=name,String

data=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/data/
data.imports=0
data.attributes=1
data.attribute1=name,String[]

param=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/param/
param.imports=0
param.import1=java.util.Date
param.attributes=1
param.attribute1=name,String

service=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/service/
service.imports=0

mapper=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/mapper/
mapper.imports=0

jsp=E:/workspace/velocity-coding/src/main/webapp/WEB-INF/jsp/
jsp.name=styleList
jsp.title=类型