class.name=Style
#package.name=com.velocity.coding
package.name=com.grgbanking.electric
table.name=Style

entity.flag=true
#entity.path=E:/workspaces/velocity-coding/src/main/java/com/velocity/coding/entity/
entity.path=E:/workspaces/electric/electric-skeleton/src/main/java/com/grgbanking/electric/entity/
entity.imports=0
entity.import1=java.util.Date
entity.attributes=2
entity.attribute1=name,String,NAME,\u7C7B\u522B\u540D\u79F0
entity.attribute2=code,String,CODE,\u7C7B\u522B\u7F16\u7801Å

data.flag=true
#data.path=E:/workspaces/velocity-coding/src/main/java/com/velocity/coding/data/
data.path=E:/workspaces/electric/electric-skeleton/src/main/java/com/grgbanking/electric/data/
data.imports=0
data.attributes=2
data.attribute1=name,String[],\u7C7B\u522B\u540D\u79F0
data.attribute2=code,String[],\u7C7B\u522B\u7F16\u7801Å

param.flag=true
#param.path=E:/workspaces/velocity-coding/src/main/java/com/velocity/coding/param/
param.path=E:/workspaces/electric/electric-skeleton/src/main/java/com/grgbanking/electric/param/
param.imports=0
param.import1=java.util.Date
param.attributes=2
param.attribute1=name,String,NAME,1
param.attribute2=code,String,CODE,1
#param.attribute2=beginDate,String,BIRTH_DATE,3
#param.attribute3=endDate,String,BIRTH_DATE,4

service.flag=true
#service.path=E:/workspaces/velocity-coding/src/main/java/com/velocity/coding/service/
service.path=E:/workspaces/electric/electric-skeleton/src/main/java/com/grgbanking/electric/service/
service.imports=0

service.impl.flag=true
#service.impl.path=E:/workspaces/velocity-coding/src/main/java/com/velocity/coding/service/impl/
service.impl.path=E:/workspaces/electric/electric-service/src/main/java/com/grgbanking/electric/service/impl/
service.impl.imports=0
service.impl.save.validate.entity=1
service.impl.update.validate.entity=1
service.impl.savebatch.data=1,2

dao.flag=true
#dao.path=E:/workspaces/velocity-coding/src/main/java/com/velocity/coding/dao/
dao.path=E:/workspaces/electric/electric-service/src/main/java/com/grgbanking/electric/dao/
dao.imports=0

dao.impl.flag=true
#dao.impl.path=E:/workspaces/velocity-coding/src/main/java/com/velocity/coding/dao/impl/
dao.impl.path=E:/workspaces/electric/electric-service/src/main/java/com/grgbanking/electric/dao/impl/
dao.impl.imports=0

mapper.flag=true
#mapper.path=E:/workspaces/velocity-coding/src/main/java/com/velocity/coding/mapper/
mapper.path=E:/workspaces/electric/electric-service/src/main/java/com/grgbanking/electric/mapper/
mapper.imports=0

mapper.xml.flag=true
#mapper.xml.path=E:/workspaces/velocity-coding/src/main/resources/mapper/hsqldb/
mapper.xml.path=E:/workspaces/electric/electric-service/src/main/resources/mapper/hsqldb/

controller.flag=true
#controller.path=E:/workspaces/velocity-coding/src/main/java/com/velocity/coding/controller/
controller.path=E:/workspaces/electric/electric-manager/src/main/java/com/grgbanking/electric/controller/
controller.imports=0

junit.test.flag=true
#junit.test.path=E:/workspaces/velocity-coding/src/main/java/com/velocity/coding/controller/
junit.test.path=E:/workspaces/electric/electric-service/src/test/java/com/grgbanking/electric/test/
junit.test.imports=0

jsp.flag=true
#jsp.path=E:/workspace/velocity-coding/src/main/webapp/WEB-INF/jsp/
jsp.path=E:/workspaces/electric/electric-manager/src/main/webapp/WEB-INF/jsp/
jsp.title=\u7EC8\u7AEF\u7C7B\u522B
jsp.search.flag=true
jsp.search.param=1:\u7C7B\u522B\u540D\u79F0
jsp.column.entity=1,2
jsp.edit.entity=1,2
jsp.update.entity=1,2
jsp.batch.column.data=1,2