class.name=Terminal
package.name=com.velocity.coding

entity.flag=true
entity.path=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/entity/
entity.imports=1
entity.import1=java.util.Date
entity.attributes=1
entity.attribute1=name,String

data.flag=true
data.path=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/data/
data.imports=0
data.attributes=2
data.attribute1=name,String[]
data.attribute2=type,String[]

param.flag=true
param.path=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/param/
param.imports=0
param.import1=java.util.Date
param.attributes=1
param.attribute1=name,String

service.flag=true
service.path=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/service/
service.imports=0

service.impl.flag=true
service.impl.path=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/service/impl/
service.impl.imports=0
service.impl.param.data=1

dao.flag=true
dao.path=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/dao/
dao.imports=0

dao.impl.flag=true
dao.impl.path=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/dao/impl/
dao.impl.imports=0

mapper.flag=true
mapper.path=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/mapper/
mapper.imports=0

controller.flag=true
controller.path=E:/workspace/velocity-coding/src/main/java/com/velocity/coding/controller/
controller.imports=0

jsp.path=E:/workspace/velocity-coding/src/main/webapp/WEB-INF/jsp/
jsp.title=\u7EC8\u7AEF\u7BA1\u7406